# spring-ai-projects-collection

./: .gitignore  render.yaml
order-cancellation-demo/: .env.example  .gitignore  Dockerfile  docker-compose.yml  pom.xml
order-cancellation-demo/.github/workflows/: ci.yml
order-cancellation-demo/src/main/java/com/example/ordercancel/: OrderCancellationApplication.java
order-cancellation-demo/src/main/java/com/example/ordercancel/config/: MetricsConfig.java  NettyConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  ShedLockConfig.java
order-cancellation-demo/src/main/java/com/example/ordercancel/controller/: EventController.java  OrderController.java
order-cancellation-demo/src/main/java/com/example/ordercancel/dto/: CreateOrderRequest.java  ErrorResponse.java  OrderResponseDto.java
order-cancellation-demo/src/main/java/com/example/ordercancel/event/: OrderEvent.java
order-cancellation-demo/src/main/java/com/example/ordercancel/exception/: GlobalExceptionHandler.java  OrderNotFoundException.java
order-cancellation-demo/src/main/java/com/example/ordercancel/filter/: CorrelationIdFilter.java
order-cancellation-demo/src/main/java/com/example/ordercancel/mapper/: OrderMapper.java
order-cancellation-demo/src/main/java/com/example/ordercancel/model/: CancellationApproach.java  Order.java  OrderStatus.java
order-cancellation-demo/src/main/java/com/example/ordercancel/repository/: OrderRepository.java
order-cancellation-demo/src/main/java/com/example/ordercancel/service/: OrderRecoveryService.java  OrderService.java
order-cancellation-demo/src/main/java/com/example/ordercancel/service/expiration/: OrderExpirationStrategy.java
order-cancellation-demo/src/main/java/com/example/ordercancel/service/expiration/impl/: DatabasePollingExpirationStrategy.java  DelayQueueExpirationStrategy.java  NettyWheelExpirationStrategy.java  RabbitMQExpirationStrategy.java  RedisExpiredExpirationStrategy.java  RedisKeyExpirationListener.java  RedisZSetExpirationStrategy.java
order-cancellation-demo/src/main/java/com/example/ordercancel/service/impl/: OrderServiceImpl.java
order-cancellation-demo/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
order-cancellation-demo/src/main/resources/db/migration/: V1__create_orders_table.sql
order-cancellation-demo/src/main/resources/static/: app.js  index.html  styles.css
order-cancellation-demo/src/test/java/com/example/ordercancel/: OrderCancellationIntegrationTest.java
order-cancellation-demo/src/test/java/com/example/ordercancel/controller/: OrderControllerTest.java
order-cancellation-demo/src/test/java/com/example/ordercancel/service/impl/: OrderServiceImplTest.java
spring-ai-auth-backend/: Dockerfile  pom.xml
spring-ai-auth-backend/src/main/java/com/springai/auth/: AuthApplication.java
spring-ai-auth-backend/src/main/java/com/springai/auth/config/: SecurityConfig.java
spring-ai-auth-backend/src/main/java/com/springai/auth/controller/: AuthController.java  ProgressController.java
spring-ai-auth-backend/src/main/java/com/springai/auth/model/: AuthResponse.java  ProgressRecord.java  User.java  UserProfile.java  UserProgress.java
spring-ai-auth-backend/src/main/java/com/springai/auth/repository/: UserProgressRepository.java  UserRepository.java
spring-ai-auth-backend/src/main/java/com/springai/auth/service/: GoogleTokenService.java  JwtService.java  ProgressService.java  UserService.java
spring-ai-auth-backend/src/main/resources/: application.properties
spring-ai-hello-world/: pom.xml
spring-ai-hello-world/src/main/java/com/example/ai/: ChatController.java
spring-ai-hello-world/src/main/resources/: application.properties
spring-ai-ipl-cricket-booking/: pom.xml
spring-ai-ipl-cricket-booking/src/main/java/com/ipl/booking/: IplBookingApplication.java
spring-ai-ipl-cricket-booking/src/main/java/com/ipl/booking/agent/: BookingAgent.java
spring-ai-ipl-cricket-booking/src/main/java/com/ipl/booking/config/: ToolsConfig.java
spring-ai-ipl-cricket-booking/src/main/java/com/ipl/booking/controller/: AgentController.java
spring-ai-ipl-cricket-booking/src/main/java/com/ipl/booking/service/: CricketService.java
spring-ai-ipl-cricket-booking/src/main/resources/: application.properties
spring-ai-openai-chat/: pom.xml
spring-ai-openai-chat/src/main/java/com/example/chat/controller/: SimpleChatController.java
